# Required for AndroidX (Compose/M3/etc.)
android.useAndroidX=true
# Optional but often helpful if any old support libs appear:
android.enableJetifier=true

# Nice-to-haves for CI
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
kotlin.code.style=official
